<!DOCTYPE html>
<html>
<head>
<title>EXPENSE AND BUDGET TRACKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-
awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">

<script src="script1.js"></script>

</head>
<body bgcolor="#FFD580">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="calculator.html">CALCULATOR</a></li>

</ul>

<div style="padding-left:16px">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet"
type="text/css" />
<BR>

<div class="banner">
	<div class="container"><center>
		<h1 class="wow zoomIn animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;"> <p style= "font-family:courier" "font-size:30px">CALCULATE &nbsp; <span class="change_content"></span></h1></p>
	</div>
</div></center>

</div>
<center><br>
<h1>WHY THINK OF BUDGET AND INCOME? </h1></center>
<br>

<center><img src="bg.jpeg" width="500" height="250"></center>
<font size="+3"><p style="font-family:Comic Sans MS">Budgeting creates a spending plan for your
money and can help ensure there is always enough money to pay for food, bills, and other expenses.
Having a budget is a good tool to avoid credit card debt and promotes saving.Budgets can be a
valuable exercise to entertain with your spouse or partner. The process can make sure you are both
on the same page regarding spending and saving. This process can also uncover bad spending habits.
<br><br>

People tend to overspend without realizing, and this can prove to be disastrous. Using a daily expense
manager can help you keep track of how much you spend every day and on what. At the end of the
month, you will have a clear picture where your money is going. This is one of the best ways to get
your expenses under control and bring some semblance of order to your finances.<br><br>

Budgeting
Helps You Control Your Spending.Budgeting Keeps You On Track For Your Financial Goals. Budgeting
Helps You Find Financial Contentment.Budgeting Keeps You From Feeling Financially
Overwhelmed.Budgeting Helps You Avoid Or Get Out Of Debt. Budgeting Keeps You
Organized......</p></font>

</body>
</html>